<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe.ThongKeActivity"
    android:background="@drawable/backgroudhome"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm nay :"/>
    <TextView
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tháng này :"/>
    <TextView
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm nay :"/>

</LinearLayout>