<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="96dp"
    android:layout_marginRight="16dp"
    tools:context=".HoaDon.ThongTinHDActivityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_maHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_maHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/inforHD_hint_enter_maHD"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <Button
                android:id="@+id/btn_Select_Date"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="CallDialog"
                android:text="Chọn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ngayMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_Select_Date"
                android:hint="@string/inforHD_hint_enter_tvDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ngayMua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/textblack" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>